<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Charon by mathias-brandewinder</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Charon</h1>
        <p>A Simple F# Random Forest</p>

        <p class="view"><a href="https://github.com/mathias-brandewinder/Charon">View the Project on GitHub <small>mathias-brandewinder/Charon</small></a></p>


        <ul>
          <li><a href="https://github.com/mathias-brandewinder/Charon/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mathias-brandewinder/Charon/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mathias-brandewinder/Charon">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="what-is-charon" class="anchor" href="#what-is-charon"><span class="octicon octicon-link"></span></a>What is Charon?</h3>

<p>Charon is a Decision Tree and Random Forest implementation in F#.
To see an example of Charon in action, check out the following sample, illustrating how to analyze the <a href="https://github.com/mathias-brandewinder/Charon/blob/1188e24e312069e4a4e19199342ae9db5e5456d0/Charon/Charon.Examples/Titanic.fsx">Titanic dataset using Charon</a>.</p>

<h3>
<a name="roadmap" class="anchor" href="#roadmap"><span class="octicon octicon-link"></span></a>Roadmap</h3>

<h4>
<a name="short-term" class="anchor" href="#short-term"><span class="octicon octicon-link"></span></a>Short Term</h4>

<ul>
<li>Model persistence</li>
<li>Deedle integration</li>
<li>C#-friendly API
####Long Term**</li>
<li>Analysis of Textual features</li>
<li>Regression model</li>
<li>Feature importance analysis</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mathias-brandewinder">mathias-brandewinder</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>